<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Violencia en el Pololeo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #02021e;
    color: #fff;
  }
  header {
    text-align: center;
    padding: 1rem 0;
  }
  .logo {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: auto;
  }
  h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
  }
  .carousel-inner {
    text-align: center;
  }
  .carousel-item img {
    display: inline-block;
    max-height: 400px;
  }
 
        /* Estilos para centrar el contenido */
  .centrado {
    text-align: center;
    margin-top: 50px; /* Ajusta el margen superior según sea necesario */
  }
</style>
</head>
<body>
  <h1>Acá va el formulario 3</h1>
</body>
</html>
